# reactive-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cresterida/me/learning/reactiveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cresterida/me/learning/reactiveandroid/: ActivityRetroFit.java  MainActivity.java  RetrofitFactory.java  ServicesYahoo.java  StockAdapter.java  TesingActivity.java  YahooStockResult.java
app/src/main/java/cresterida/me/learning/reactiveandroid/storeio/: FactoryIO.java  PutResolverStockUpdate.java  StockTable.java  StockUpdate.java
app/src/main/res/layout/: activity_main.xml  activity_stock.xml
app/src/test/java/cresterida/me/learning/reactiveandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
